<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<!-- HKObserverQuery.enableBackgroundDelivery — native recovery sync wakes the
	     app hourly to read new HealthKit samples (see epic iron-trainer-2f2c). -->
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.gamov.irontrainer</string>
	</array>
</dict>
</plist>
