# iron-trainer

./: .beans.yml  .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  railway.toml
.beans/: iron-trainer-0347--backend-v2-race-readiness-empty-cutoffs-falsy-fall.md  iron-trainer-03qt--ios-companion-notifications.md  iron-trainer-0jwt--backend-v2-port-health-vertical-recovery-read-heal.md  iron-trainer-0o9b--idempotency-keys-for-proxied-writes-end-to-end.md  iron-trainer-1k4b--backend-v2-bootui-developer-console-for-local-dev.md  iron-trainer-2f2c--native-healthkit-ingestion-retire-health-auto-expo.md  iron-trainer-2t4y--backend-v2-port-post-apiplanreconcile.md  iron-trainer-2ybd--backend-v2-readiness-pin-the-today-timezone-to-mat.md  iron-trainer-30m8--ftp-to-bike-zones-auto-seed-from-healthkit-done-ri.md  iron-trainer-37md--backend-v2-quarkus-graalvm-migration-post-race-oct.md  iron-trainer-38ws--backend-v2-port-remaining-routers-dashboardsinsigh.md  iron-trainer-39ry--backend-v2-session-auth-cleanup-test-crypto-dup-co.md  iron-trainer-3e6w--sign-in-with-apple-strava-free-auth-ios-backend.md  iron-trainer-3ptl--backend-v2-port-strava-sync-vertical.md  iron-trainer-3qcz--backend-v2-port-device-pairing-pairing-code-claim.md  iron-trainer-4j7p--generalize-races-beyond-triathlon-run-ride-swim-mu.md  iron-trainer-4lcx--metricspmc-vertical-apimetricspmc-metricdaily-in-b.md  iron-trainer-9gjv--smarter-week-planning.md  (+103 more)
spikes/lc4j-structured-output/: README.md  pom.xml
spikes/lc4j-structured-output/src/main/java/poc/: SchemaProbe.java
(+418 files in other folders)
